.container {
    background-color: #c00025;
    width: 100%;
    max-width: 550px;
    border-radius: 15px;
    border: 2px solid grey;
    padding-bottom: 25px;
}
.display {
    margin-top: 25px;
    height: 100px;
    width: 450px;
    border-radius: 50px;
    color: white;
    background-color: #322c2d;
    box-shadow: 1px 1px #322c2d;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 8%;
    font-size: 5.0rem;
  }

.logo {
    margin-top: 5%;
    margin-left: 5%;
}

 .grid-container {
     display: grid;
     grid-template-columns: [col1] 25% [col2] 25% [col3] 25% [col4] 25%;
     grid-template-rows: [row1] 20% [row2] 20% [row3] auto [row4] 20% [row5] 20%;
 }

 .op-container {
     grid-area: row1 / col3 / row5 / col4;
 }

 .special-container {
     grid-area: row1 / col1 / row2 / col3;
 }

 .num-container {
     grid-area: row2/ col1 / row5 / col3;
 }


 .btns {
    background-color: rgb(43, 116, 165);
    border: none;
    color: white;
    font-size: 2rem;
    margin: 5%;
    border-radius: 50%;
    width: 30%;
    padding: 5%;
    box-shadow: 0px 4px 1px rgb(52, 52, 56);
   
 }

 .numButtonStyle {
    background-color: rgb(39, 73, 136);
    width: 20%;
    padding: 5%;
 

 }

 .opButtonStyle {
    background-color: rgb(42, 135, 158);
    display: flex;
    justify-content: center;
    margin-top: 20%;
    width: 35%;

    }

 .specialBtnStyle {
     width: 20%;
    
 }   

 .numButtonStyle:nth-child(10) {
    width: 50%;
    border-radius: 50px;
  }

